{
  "name": "ledgerx",
  "version": "0.1.0",
  "description": "LedgerX - Payment Infrastructure & Financial Reconciliation Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "lint": "tsc --noEmit",
    "kafka:topics": "tsx scripts/kafka-topics.ts",
    "kafka:consume": "tsx scripts/kafka-consume.ts",
    "outbox:worker": "tsx scripts/outbox-worker.ts",
    "test:load": "tsx scripts/load-test.ts"
  },
  "keywords": [
    "fintech",
    "payments",
    "ledger",
    "double-entry",
    "reconciliation",
    "distributed-systems"
  ],
  "author": "LedgerX Engineering",
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^6.0.0",
    "kafkajs": "^2.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "prisma": "^5.22.0",
    "puppeteer-core": "^25.12.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
